.App {
  text-align: center;
  /* background: linear-gradient(-45deg, #d2194a,#a24b13,#3a6a4f,#1b1a5d, #000000);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite; */
  background-color: black;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;


}

@keyframes gradient {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
  }

/* .parent {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  } */
    
.app-container > div {
  border: 2px solid red;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 1 auto;
  max-height: 100%;
  max-width: 100%;
  /* flex-wrap: wrap; */
}

.app-container{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  width: 100vw;
  height: 100vh;
}

.div1 { grid-area: 5 / 4 / 7 / 8; }
.div2 { grid-area: 3 / 4 / 5 / 8; }
.div3 { grid-area: 7 / 4 / 9 / 8; }
.div4 { grid-area: 2 / 1 / 10 / 4; }
.div5 { grid-area: 9 / 8 / 10 / 9; }
.div6 { grid-area: 9 / 9 / 10 / 10; }
.div7 { grid-area: 9 / 10 / 10 / 11; }
.div8 { grid-area: 2 / 8 / 3 / 11; }
.div9 { grid-area: 3 / 8 / 7 / 11; }
.div10 { grid-area: 7 / 8 / 9 / 11; }

.carousel{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}